# Predictor

./: README.md  index.html  params.json  pom.xml  species.xml
src/main/java/com/id3alsolutions/domain/: Measurement.java  Species.java  SpeciesList.java  Tree.java
src/main/java/com/id3alsolutions/service/: SpeciesService.java
src/main/java/com/id3alsolutions/web/: HomeController.java
src/main/resources/: app.properties  applicationContext.xml  db.properties  log4j.properties  messages_en.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/decorators/: main.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  scripts.jsp  style.jsp
src/main/webapp/resources/css/: default.css
src/test/java/com/id3alsolutions/domain/: MeasurementTest.java
src/test/java/com/id3alsolutions/service/: SpeciesServiceTest.java
src/test/resources/: app.properties  db.properties  log4j.properties
