# Migrator Datasource configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:/tmp/trees;CACHE_SIZE=131072;FILE_LOCK=SOCKET
jdbc.username=trees
jdbc.password=abcd1234
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=300
c3p0.maxStatements=10
c3p0.maxPoolSize=200
c3p0.minPoolSize=1
c3p0.checkoutTimeout=3600
c3p0.initialPoolSize=1